<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        nav {
            text-decoration: none;
            margin-left: 30%;
        }

        nav ul {
            list-style: none;
            font-size: 22px;
            font-weight: 600;
            font-family: cursive;
            display: flex;
        }

        nav li {
            padding: 5px;
            color: #aaee34;
        }

        nav li a {
            text-decoration: none;
        }

        .blog-content {
            margin-left: 10px;
        }

        .thumbnail {
            width: 200px;
        }
        .thumbnail img{
            width: 100%;
        }

        section {
            display: flex;
        }

        .author {
            font-style: italic;
        }

        main{
            background-image: url("images/bg.png");
            background-repeat: no-repeat;           
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="about.html"> About Us</a></li>
                <li><a href="contact-us.html"> Contact Us</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <div class="thumbnail"><img src="images/thumb.jpg" /></div>
                <div class="blog-content">
                    <h2>Full Stack Development</h2>
                    <p class="author">Published by ABC</p>
                    <p>Lorem Epsum asdhashjd ajd asdh dkjkjdh shajkd jk sadsab. asjhshd
                        kajdsakjdshak<a href="">read more...</a>
                    </p>
                </div>
            </section>
            <section>
                <div class="thumbnail"><img src="images/thumb.jpg" /></div>
                <div class="blog-content">
                    <h2>Full Stack Development</h2>
                    <p class="author">Published by ABC</p>
                    <p>Lorem Epsum asdhashjd ajd asdh dkjkjdh shajkd jk sadsab. asjhshd
                        kajdsakjdshak
                    </p>
                </div>
            </section>
            <section>
                <div class="thumbnail"><img src="images/thumb.jpg" /></div>
                <div class="blog-content">
                    <h2>Full Stack Development</h2>
                    <p class="author">Published by ABC</p>
                    <p>Lorem Epsum asdhashjd ajd asdh dkjkjdh shajkd jk sadsab. asjhshd
                        kajdsakjdshak
                    </p>
                </div>
            </section>
            <section>
                <div class="thumbnail"><img src="images/thumb.jpg" /></div>
                <div class="blog-content">
                    <h2>Full Stack Development</h2>
                    <p class="author">Published by ABC</p>
                    <p>Lorem Epsum asdhashjd ajd asdh dkjkjdh shajkd jk sadsab. asjhshd
                        kajdsakjdshak
                    </p>
                </div>
            </section>
        </main>

        <footer>
        </footer>
    </header>
</body>

</html>