<!DOCTYPE html>
<html>

<head>
    <title> This is First Page</title>
    <style>
        body{
            margin-left: 20%;
            margin-top:10%;
        }
        tr {
            font-size: 50px;
            text-align: center;
            background-color: aqua;
            margin-top: 30px;
            margin-left: 30%;            
        }
        tr.bbb{
            color: red;
        }
        td, th{
            padding: 10px;
        }
        .contentArea h2{
            color: blue;
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            font-size:20px;
        }
        img{            
            width: 100px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Dept.</th>
        </tr>
        <tr>
            <td>AAA</td>
            <td>aaa@gmail.com</td>
            <td><a href="fsd.html" target="_blank">FSD</a></td>
        </tr>
        <tr class="bbb">
            <td>BBB</td>
            <td>bbb@gmail.com</td>
            <td><a href="datastructure.html">DS</a></td>
        </tr>
    </table>
    <div class="contentArea">
        <h2>Full Stack Development</h2>
        <div>
            <p> <img src="images/2.jpg" alt="Click here" > Test content here.....<img src="images/1.jpg" >asdasdasd</p>
        </div>
        <div>
            <img src="images/1.jpg" >
        </div>
        <picture>
            <source media="(min-width:200px)" srcset="images/1.jpg">
            <source media="(min-width:100px)" srcset="images/1.jpg">
            <img src="images/1.jpg">
        </picture>
    </div>    
</body>

</html>

design a portfolio 
images, qualifications, skill.